<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-23 15:07:21 -0500</string>
	<key>Creator</key>
	<string>Michael Mulich</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{106.75, 222.474}</string>
				<string>{163, 246}</string>
				<string>{192, 282}</string>
				<string>{201, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.431447</string>
						<key>g</key>
						<string>0.104187</string>
						<key>r</key>
						<string>0.896739</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{220.241, 98.44}</string>
				<string>{254, 161}</string>
				<string>{253, 259}</string>
				<string>{210, 350}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.431447</string>
						<key>g</key>
						<string>0.104187</string>
						<key>r</key>
						<string>0.896739</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Position</key>
						<real>0.52999997138977051</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{245.403, 325.396}</string>
						<string>{211.081, 373.711}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>69</integer>
						<key>Position</key>
						<real>0.83719730377197266</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.1130342036485672</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{220.923, 316}</string>
						<string>{185.575, 367.187}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.6461988091468811</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Position</key>
						<real>0.18000000715255737</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{236.581, 316}</string>
						<string>{195.423, 373.711}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.85087716579437256</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.3686378002166748</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{209.292, 316}</string>
						<string>{181.516, 352.436}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.49415203928947449</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.5961688756942749</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{199.002, 316}</string>
						<string>{177.902, 339.305}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.35964912176132202</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.77009522914886475</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{187.371, 316}</string>
						<string>{175.14, 329.268}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.20760233700275421</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Position</key>
						<real>0.85000002384185791</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Points</key>
					<array>
						<string>{174.127, 325.585}</string>
						<string>{225.397, 373.711}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.83391273021697998</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Position</key>
						<real>0.49000000953674316</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{179.368, 344.629}</string>
						<string>{209.292, 373.711}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
						<key>Position</key>
						<real>0.50391960144042969</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>69</integer>
						<key>Position</key>
						<real>0.75441670417785645</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Points</key>
					<array>
						<string>{230.318, 316}</string>
						<string>{244.089, 330.173}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.76900583505630493</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>69</integer>
						<key>Position</key>
						<real>0.5524178147315979</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{213.765, 316}</string>
						<string>{240.881, 341.83}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.55263155698776245</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>69</integer>
						<key>Position</key>
						<real>0.33545884490013123</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{195.871, 316}</string>
						<string>{237.435, 354.351}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.31871345639228821</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>69</integer>
						<key>Position</key>
						<real>0.12689085304737091</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Points</key>
					<array>
						<string>{179.318, 316}</string>
						<string>{234.123, 366.388}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Position</key>
						<real>0.10233917832374573</real>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
					</dict>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{187.371, 373.711}</string>
						<string>{171.489, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>71</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Points</key>
					<array>
						<string>{232.107, 373.711}</string>
						<string>{247.989, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>70</integer>
						<key>Info</key>
						<integer>1</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Points</key>
					<array>
						<string>{187.371, 373.711}</string>
						<string>{232.107, 373.711}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{171.489, 316}</string>
						<string>{247.989, 316}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>8</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.239, 140.136}, {61, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.154249</string>
					<key>g</key>
					<string>0.185975</string>
					<key>r</key>
					<string>0.896739</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
				<key>Position</key>
				<real>0.61950278282165527</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.39</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 features}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54.4287, 134.654}, {95, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.83842206001281738</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red37\green161\blue60;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 works with}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 207}</string>
				<string>{311, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{209.75, 98.5}</string>
				<string>{209.75, 187.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 79}</string>
				<string>{171, 79}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{323.221, 98.2941}</string>
				<string>{272.75, 135}</string>
				<string>{120.75, 140.136}</string>
				<string>{84.5453, 187.602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.891387</string>
						<key>r</key>
						<string>0.896739</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>3</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{108.5, 207}</string>
				<string>{171, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.5, 188}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 distutils}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.5, 188}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Standard Library}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.5, 60}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pip}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.5, 188}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 distutils2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.5, 60}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Distribute}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.5, 60}, {76.5, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Setuptools}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-23 15:33:12 -0500</string>
	<key>Modifier</key>
	<string>Michael Mulich</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWctSHckR3ddX1BItaOr92FpjO6zw
	wjJEeKGYhXwHDDKMNBeNJ/z3Pifr0Q23uZ4gCLKq65WZJ09mFb/oj/oXbfATc9LZe328
	1f/QP+ur989WH561lZ/ng740S9T83Qy801d/uz0ebr99//Xzozo+YKlaZbVktOPg5Iw+
	POmrvzxZ/cNX2WwdYdP+EPV6SKju7VW82V9lc5Q2BKuodhZ3ehY57ck+V3+/ffz8/eE/
	t++/Pn49Pjzdfj8+HDQUDdhTpez1E7eh8Kit8UvNJknTmqJTKq2jNYI+YAy6Q5DRkHxd
	jKtBrVN9lAXx5yCbYEzEaB+XiIFBmt7Ssn2ubi18OoiouPzsm0L7iCNx79Y7TreuDTWo
	mChw0PdqNp70HXDwAb9fGjLeX4ubjb5+D6dbaVzyDyEEI7eZppvHqK11TLeCqO5ao3bb
	lNpNU8WWsaxWrYWWqUV1w6C9sQtaotWcJy0s1xWHNHrG34MSKXHLJoV+pNUiZmoCe0z5
	SV8DyggRwPIZSj8f1MYIqS4ZNozwyJP+w422rpvH6UtXFh99dDroG4TFn+wCa+ibO/1J
	X1zfvmOUOXXx/R0izemLX1uHvvg2hPHl6+iYwuPoeX6nf9Q3H/Qfb/RHdRLGtgwHP2nn
	B3Rd2EDXhQ10WwOqKJEEuiIN+K1TAVRZUbDb9xHw2tzQK+C1GehVE73SlJBAcPCTyHvS
	/C4Q7iM6htW6BTC86kinrS2ieOOnCdY+gmiFAgrc9ahXtcBkNMjAhjQIKwoCVwoTdnMe
	AMnF8AcHF6MLYOdB0Wo6zKmtKZCd4ktBbT4KbNvneba5OFSYSm1sQA0HclVH7tYizpyD
	blx8sOUUuerih4G9hyE8D6AeZ9c/x7eJ6jEGuO+IVRJVLxNPUySG2NyjKW38wyY9EEE5
	wr7S8Ak0IZJNMhoDLIINHIruDvZosiCWf4eTKIOsBmLZFCOrOb3ZPGLdgUjKa+8qze+e
	Z+j9/ZgrYqnAquPqrabxOcTaUjpkKW1swiaVt9UNldmglux2ljqK5OwwWrOJci6JTfh3
	2ITyxiZsNmXcmN6bWHfojD2gIuOZu63S+M7TDJvMY06zU4FmE0oHNaKYrRXCg3x3IBx5
	/FP29YCwBzkHdcK+Pw14TsBODJ8Adg7ppKsunt3EcMsMLzHsWzEk9YLPg3V92bCuh2qj
	YFCtISmd3cK60jdYd50KhpUVhXX7PsK63jbWBddiCMD/omYYTMv0OOQ9aX4n6yJhythZ
	OfQtpGBYdSSG19YbrKv6CHKSKEDWXdUykDesKw1J5ugV1mXPoE7Yq1sSrMrFhHXbBsK6
	wxb80HQYU3tTiFW+kGPbkK0wzdCKhWaxUS1MK+DQzdEoelE+zcZ5yPrwinXNYoxx+gax
	sikdCnpTAZW8Bu/FtwfUBzdfJOOfFu5NGRJZTsCALyzxT2mFpXEbyiDbDB0JYy/a+tHf
	iLaAWsfGpC/9abhdD/L/POLu5yHMSJyfjrNLv1OzuNmG/dmDWBRdvpagLUqtbdWlUHX9
	dWw7g3omquN6gP+eDW9Wu6rxNUpUCqC2cRsQfkfZPxMU7wARfoR7KUmCalJLUOttgE7j
	gvjTi16Km6qXTSldZ3bqLa5OEWkrjREboX2UU/Tad55u1r48t5TxFAjn2XgjotvoRtE4
	NYWNGdikloPsoeXISZRaThJpJpVhQSYcLNhSkpyiZaRxVElaovhMSK0l+WiKp0I3Q8tF
	/KzG6dYLF88te1Igs83G+ahutwBEBgPr9S2AEZ4AyJ1bwIT6xOMmDyneD/S8H8whu8X/
	Nj7WWtcU5mST1ZO2yS6WMvzUo1zSFp8DeKnBgIoBjO4xGJdQOlUmRsdbL1IzR6k26g4T
	P+D3y/7msh43HOs5I3fhdhDLFHCv2q5tFI81Lp6fNItPi98fscNPuCKVips3HhwgWF8y
	eneuo0Jszi/O4Wpey4ISUA7gTVrACgChRfi64jR7QmW5gmuacSgOs+NVzkpuRTUPrxWv
	bGDRhGtGdIu1AQKg4xNSiwX7czwgYiXAa1hyYtFsQ+ZmyExxcakk9KBqB2tV5BsWJQbT
	Mp4LAuYfxBt76sEnJS4hpQi3YEkTqzxB4ECpVEQ7jpQMNHjUJS3ZQREdI+oAK06+3529
	+uxTM+zrOxItOLe1kLoFa99WSjVoRzjMbW3OSyg4HiEyZqvN7K1rG+J2nMciDqQAyCKr
	D9BAfFSc/gqovHKPMSlKfSnAorUmUOViTgabQFWnzxcNgtstpQKW1QCUdTEZMjVR+7Dv
	1ypgT+4w7ZJF+3BRTu4D6FFqALcBRnAmXI0RwC1RNZr3r4dvVNl5iWlri+EZxm1tYK3t
	3tcezbk2/cThU7WdiCYscIlodIKx3rykEw9FB3u0b409htygIaN+F3u09RovjL3kNavt
	29ljO0owstgQDYLTLMlbn0Fm4FA8wdRgyXEbsFssVB14JBaHmJzMjbn4uUQYXwZcqEz2
	TueXlQTfb34blcR8kzn++1nLU45aP07OHgXQ/ba0sPCgHOvqz3h//RfeX0EK5LiYwFao
	wRMIOyup4BpsoQLGOo7dqCJe57QMdsG0noNC1yTgJQpEVB1uYWCH0/Lsrr9A9ScpfTFL
	oXHseSk6zjF8eVL95Qlc/Rs0aU+Gm4OtiQiXQ/ADipMEkxpLbAL/IOS1D8+GdOHu9AJC
	5WOrz37JFgLmexCyyXj+HH378wW4J2N39u/heW5/NfcC87xWqW0fYIndJegbCwYZJkBK
	dj4sltWNp78L3uT3VRBeRC4pGYljzBcTgEJ8VD5K8U3ee8uCzsJwCU+R2+nIXKXQqshx
	xRuEqBDt3vGdNy+PLx7EM1lBBHl8tBnZZ39/egCaA5ogNh/CklwVBIAyIG28uj9f1M80
	Vcq4ZgHCBRwP80H0FU9j0ytn5jcEbc0njzLI3h73OBwEWfrM9MpywNmt+Uij1TgsiVoB
	KT2cATAjtKm6BoAtqEGpPdJ48IkEuee9hl9c5srL3YGHgBj4PcqjGALVeYsb/Qw/cn7M
	yKHwymILKpz97Wl8F7CXwVs/je9rRGJTjg9sBXesV8a3wP+Z2s0aFEgJxRtUtgG1DYq4
	7XP6ZAye2QXgHYkULyIMFlBIRbBYK7b0LR0F4NcijlxgCQcnoFxFTeViXULE+x9UQz6F
	eg7/f/Ie853LSzQe1BrRG9vrLuMv4NaB0cFS4Ns9qB8mw2ODRxngLIJM0I5oARTxnw/x
	16ZyO1UOfO1QcBZ4Cs8WqA+5L3SxqOYyXicqitH2yg5zpsoHC7xVOAMyZ9kx5uIeP+ei
	AFCt6H6jgBOP9U0RbqyBESObTZHWAi7qqDX6pooIzhWGe7npOpfAHPz+/7ybVXdu3ivQ
	JZhZ44SKm4nDUTKKahAEoBUqbNKYBsC02D5Xr5wHaFlC0+NykUbgsTBwKJnwv0KpXvhP
	OUcWRZXNWyc8iX/X8Bl0gU/hdISLyRXPlOhB2icRwNAZWLaI7RwY20JjCLN9x07QZlYS
	Dv+IzLEk5VH2l4KDwcIGpRzCGrdGOtHI7alC1wTEB3wMvLeIjftsuHvOvlOjSD3n2DnR
	F9xHpAae25LHcgW3PkLNvi2Vism28mscGqrO2XTtx/8BU9oP1AplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjcxMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDE1IDAgUiAv
	R3MxIDE2IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxNCAwIFIKPj4gL1hPYmplY3QgPDwg
	L0ltMiAxMSAwIFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	OTggL0hlaWdodCAxMjAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlP
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICBz8AAFn8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjMzNQplbmRvYmoK
	OSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE5OCAvSGVpZ2h0IDEyMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29s
	b3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgIHPwAAWfwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMzM1CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5OCAvSGVpZ2h0IDEyMCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+1dSaRfHTUtFkIuC
	hoiBMCJeULyhuDC8DKailqFZji4vaWoiLRylFqVkjniZtFhqWiZ5i/IepVbTrP61dz8H
	yFI0e+swwmL/0oW1nv18zt7fvc9zznkeHx+vea+A9wp4r4AHXIFTrrdfd9XQ3H2/mJ+r
	7ItHXzSBn8Kxz9/P7/Tp02f+CwO/fn4Y0P9LgiEAAJq9f0BAoMMI+JvDVWBAgD9yb0P5
	cRAbAoqAP8yfQAgigpHAgl1jyBVyGUQgBAYiFAgKxOTHQJASUBT8gQAASMFkMoVCpdJc
	aVQqhUImBwNMEJAgEIzj2BJBgQAGiAKBSAQAmH1IKJ3OYISFhYW7xsATg0Gnh4bQaFRA
	IRIJKCKI47jhsDGcCQgMIpLIFAQAc2dGRESwWJGRkWxXGPhhscAjMzw8DKFQyCRiUGCA
	LR7Hqlg2CBSHYDI1hM4IPxvBYrPPcThcbjTPdRbN5XI459hsVsTZcAY9hAoBgXjYwvHd
	rELZBMkEDCTEAAjsKA6Xx4+JEcQKhcI4m8XjZ3YP4CtWEBPD53E5UWwAQRwk4IC0OkZW
	2SGCiBgDMzKKAwSxcQkJoqSkZDFYiisMOUpOShIlJMTFAgknKpKJcUBa2TCOjoYDgkSm
	0cOYkee4/BghAIhT0zIkksws6Z5l42F7w0uzMiWSjLRUMaAIY/jcc5HMMDqNTDoOBgYR
	EEgMptDo4awoLj82XpScmi6RZsty5PLcvHxkBXgb5iUvVy7PkWVLJempyaL4WD43ihVO
	p1GCiUgckFSHRwMg/EATABHCYLI5PEF8kjg9MztHnv+74kJRcYlSWVpaWoa/gRelsqS4
	6ILi93x5TnZmujgpXsDjsJmMEIThfwZV3EMxTtkhqKFhEezoGKFInCGV5RYUFivLL1Zc
	rqysulLtKrtSVVl5ueJiubK4sCBXJs0Qi4Qx0eyIsFCqHeNQCoA47R8YFEwBiCieICE5
	XZqTpyguu1R55WpNXV19fWNjE7Lr+Brmo7Gxvr6urubqlcpLZcWKvBxpenKCgBcFGJRg
	0Ab0v8MwUI0NIJAoIQgiNjFFIstTlJSrqmvqGppaWtvaOzrU6s7OTg3eBj7U6o6O9rbW
	lqaGuppqVXmJIk8mSUmMRRghFBIBk4bzlEL5BMom0xgAIRSlZZ0vKAKG2obm1pudt7Rd
	3d09utuuMl1Pd3eX9lbnzdbmhlrgKCo4n5UmEgIGg0ZGCj8sGKcgFAiCzmTzYkVpUrlC
	WQEMLe2d2m7dHf293j6D4b6rzGDo672nv6Pr1na2twBHhVIhl6aJYnlsJhRcYiDUKacp
	hYWCQKLSwyO5gkSAKCxVXatvbtd06fS9hv6BQaNxaHjEVTY8ZDQODvQbevW6Lk17c/01
	VWkhYCQKuJHhdCrKKefBsIcCRMGJSUjJkheWVdY0tqq1t/WGB4PDIw/HxscfPX5sco09
	fvxofHzs4cjw4AOD/rZW3dpYU1lWKM9KSYjhgDQOD4avL0g7mEpngiiSJecVpZV/NLVp
	uvV9A8bRsUemicmpJ9NgM64w5OjJ1OSE6dHYqHGgT9+taWv6o7JUcV6SDNJg0qnBEAxf
	34P6RgkFqghB+SRKkxUoVTVNbbd0d/uNo+OmyemZZ7PP5+bmzGbzC/wNvICv57PPZqYn
	TeOjxv67ulttTTUqZYEsTYRyCguGs5SChPJHqmBG8ePF0tyiimsNANE7MDxmmpyZnXsx
	v7C4tLQM9hJ/Q26WlhYX5l/Mzc5MmsaGB3oBo+FaRVGuVBzPR8EgEfyd6fsUJFQQmRbG
	4gqSMnIU5dX1NzQAMTI+MT1rXlh6aXn1egWzVfzN5uj1K8vLpQXz7PTE+AhgaG7UV5cr
	cjKSBFxWGI0cBCl1sEphCUWhn2Xz48TSvBJVbbO6+x5ATD6dm1+2rKyura9vbG5ubrnG
	wNPG+vra6opleX7u6SRg3OtWN9eqSvKk4jg++yydAsXW76AwsISChseJSUyXQSga2rX6
	/mGAMC9aVtY2trbeWN+61qxvtrY21lYsi2bAGO7Xa9sbIBiy9EQoUwwallL75Q2yQAkV
	HhktTM6UF6tqWzS6PuPYxFPzkmV1Y8v69t32js128Te7p+13b61bG6uWJfPTiTFjn07T
	UqsqlmcmC6Mjw1FKHRQGkgWRHHo2ip+Qml1QBqHo0g+MmqbnFl+tbVrf7ezsvv/ganu/
	u7Pzzrq59mpxbto0OqDvgmCUFWSnJvCjzoaSiU6EARSBRAodEkqULiu8VNPcqTMYx6dm
	5y2rm9btHUD4+A/YJ1cZcvbxw4f3O9vWzVXL/OzUuNGg62yuuVQoSxdBSmHCOCDvU9At
	SDQGixubJJEXqepatfoHo6YZ89LKhnV7FxAc0//XFeZwBiC729aNlSXzjGn0gV7bWqcq
	kkuSYrksEAbIe3+R8vXzJwSDLHhCsTRfeaXhZnfv4Njk7IJlbevtzoePMOy+2X/Gw/b5
	AK8fP+y83VqzLMxOjg32dt9suKLMl4qFPBBGMMH/QJECiiBo3Gx+PMii/GqTWmcYejQ9
	t/R63br9fh8EHvP/asyvUBDG+23r+uuluelHQwaduulqOQgjns+G9h3khAKVKBD3bwlp
	MsXFmhbNnf4R08yLlyubEApIp6+G/vcrj3j89WtXnz79A8HYXHn5YsY00n9H01JzUSFL
	S/gNyRsVqX2lFgotkUxnQrfIyLlQUXtDqx/4e+LZPCTUu12gcIyMx6ydjulwCBS77yCl
	5p9N/D2g196orbiQkwEdg0mHIuWEwlaiBEjcl+vauu7+9RDJYv3N9i4klH1Qpw7x+U+7
	R0ip3e0360gYD/+629VWdxnJW2ArUgcpoNBSodCiElWsqm//s9c4NvV88TVQgCxcD/H5
	swMDhPFm/fXi86kxY++f7fXQ96BIAQUV7kEOZBSiYERwoXPnllTWQ4kyjj8BcW9Yd75Q
	4HPRDx3VhgHy3rFugLyfjBuhSNVXluRC9+ZGMA6nYMH9R1aesqqho6dvCFFAt0DixgY8
	1B1eP2BekbxRxwCKob6ejoYqZV4W3IOwDqMgwW15NNYuqho7dIZhVGjtJQqNh9dcjxgX
	ubUXKVRqhw26jsYqrGFEw805tD0nGQUUjqaH2gVQmJf3KI5wht9PexTLZoxC3eRoe0dS
	wOIiv7S6SX37/sjjE0bxeOT+bXVTdSk07zhe5HEoOk8oRaeX4r8RN9Yz7OoGXaCM+rlY
	4Cfg74zsqFHHokCLJKxG2dW9Xxff8YXfz9+h+HaB4aXALxAw8o/FAhassNRj8+JSsH6B
	MgqWF8uraKUHNyC4zvSowaF5o9Xe6jJaYDjUnRLHY8Ni78CSFZbdaMHK5sWnoCcg1zU2
	ipdAsQsUR/nB+Teg2AUKbJl0/7bmOnoKkhKPURD2L7y9FPgGwxsLry5+bYZ5M8ptM8pJ
	1zOfoK4HT2q/3/W8d4O/Vs7fjvZj91EeEQsfN6XY/7T56FXSf3RX+82TnJ9fsXopvpXr
	D/3rJ2Ph5k/VbK/13PsJ597T5p4T+bS55/tPm+H9hQc8+feUtzDu/0bstEe8nfSQN8Ue
	8dbeM76g8IivWTzjyyIP+crLQ76484SvH3084ktUH2dfBd89QV8F3z3WV8Egbw/4QttT
	vpb3hJ0LPh6xi8THM3b0eMbuKkcw3HunG1B4wq5D0LcH7ABFwfCA3bhYTqHt3W69Mxoo
	QBpuv0sdYYA03PzEAB8bBuxUd+vTG/Yw3PokDR/PONUEiwYc9ePeJ8zAS0tUqeDUJfc+
	7QcwbBzuffKSLRxYPNz5FCyEAeEADvc+kQy90reBIIW47elwCMMOAjFx45P6bCAQEiwo
	2KF/CMhFZvcHf6AJ2OfyC/5Ao7nYfsGsvUN4r4D3CnivwAm4Av8DwwsENQplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjI5MTUKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGgg
	MTkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTk4IC9I
	ZWlnaHQgMTIwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVl
	IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7Zz5TxNbGIZZCqV7C6WFLrZM2dpa6kixQNGWtGHHBQSLAkELxGKhYmxoRLEEtaFR
	FoWwRAGJYAAJmAYIUXL/tftN8cboFLk3vblj5573J3KSyZznvO93piTnfAkJSGgF0Aqg
	FYjHFUj83fTPFhFmn/RdydTr+2SSYG5/B+aYAGbOYKT8XmIwYFYE0KkgEYZjgFQmM+1Y
	LGr1bRZMZiqsKqCcxvGNISUlFQBYbDaHw+FyuTyqBXOAmbDZrLQ0guQUDgIiGXIECADA
	5fH5AqFQ9DtIKBTw+TxgYQPIMcdJsYpAgA8EA48vEInSM8TizEyJREqtJJLMTLE4I10k
	EvB5BAf4AbE6AYNwgjCCYBACgUSalS2TyRUKJbVSKOQyWXaWVAIkwggH2EFgRNusIhBQ
	EBwuMAACzF+pUqtzMA3VwnLUapUSWAAEOLgcojxOwEgkaoLJAiNEGZIsGRBgmrz8gkKt
	VqfTUyedTqstLMjP02BAIsuSZIjADhaTqPEoZoAVAJHG4QlEYqlMqcZy87W6swajEcfx
	81QK3m80Gs7qtPm5mFopk4pFAh64kcKIlimwAgqbHYGQq7C8Qr3BiBeXXDCXlYMsVIl4
	eZn5QkkxbjToC/MwlTyCwYYSj2ZGIliRxubyReIsuUpToC/CTeYyy0WrrdJutzuoE7y9
	0ma9aCkzm/AifYFGJc8Si/hcdhqYQYrUsRUcgJDK1blaA24qtVgrHVU1tfUNjZepVGND
	fW1NlaPSaik14QZtrppwg8+JagZBAXkSAoQqV2ssNlfY7NV1jVeamltandSqtaW56Upj
	XbXdVmEuNmpziVAJeWAGOVIQqNQ0Dj9dIlNptEWmcqujtuHadeetjs6uOy5XN3Vyue50
	dXbccl6/1lDrsJabirQalUySTphBjlRiEuyyYEWWEiswFJfbquqvtrR1dLl63fc8/QNe
	6jTQ77nn7nV1dbS1XK2vspUXGwowZRaYAbstqTCIQEFVSGTqPD1utlY1NDnbb/e4Pd4H
	D31Dfio15Hv4wOtx99xudzY1VFnNuD5PLZMQlQGR+unzHaEQZEiVWGGRqcIBEJ0ud/+g
	zz/8ZCQwSqUCI0+G/b7BfrerEzAcFaaiQkwpzRBEp0hlcYXibFWuHi+11V51dnb3eX3+
	J4Gx58HxEJUaDz4fCzzx+7x93Z3Oq7W2Ulyfq8oWC7msVLIXjFQWjwhUvsFksTe2tLv6
	7vuGA8+CoVeTU6+p1NTkq1DwWWDYd7/P1d7SaLeYDPlEpHgsKO+fE8VgsvnpUgVWaDRf
	qr7Wdvuu1zc8+iI0MT0zOz+/QJ3m52dnpidCL0aHfd67t9uuVV8yGwsxhTSdz2ZGo+Dw
	oSw0Oryssu56R48HIIIvp2bmFt8uLa9Qp+Wlt4tzM1Mvg4Dh6em4XldZhus0UBh8TjQK
	2KLE2WfyzhZDoJxd7kH/0xcvp2cX3q2sflhbp05rH1ZX3i3MTr988dQ/6O5yQqSKz+ad
	yRbDJkX2AjZagZgoi5KLVVduujy+x2OhqdnFpfdrHzc2t6jT5sbHtfdLi7NTobHHPo/r
	5pWqiyVEYYiJTYpUF0AhBIoCo9la09TR6/UHghMzC0ur65tb2zu71Glne2tzfXVpYWYi
	GPB7ezuaaqxmYwFQCKNTcIWZshwoblttc6f7waOx0PTcO4DY3v0cplKfd7cB493cdGjs
	0QN3Z3OtDco7R5Yp5Eb1givKlGPac2WV9S1dfQ8fP3/1ZnFlbWN7N7y3f0Cd9vfCu9sb
	ayuLb149f/ywr6ulvrLsnBaTZ4pOopAoMC1ebm9ovePxjQQnZt+ufvy0E947OKRSB3vh
	nU8fV9/OTgRHfJ47rQ32clyLKSS/oICNFihuuPqHAuOTc0sfNrY/A8SXr9Tpy+HB3uft
	jQ9Lc5PjgaF+1w2CQqc5naLR6Rrwj4am55fXNnfC+wBxRJ2+fjncD+9sri3PT4dG/QMu
	2GpPpIAf5mlckUQR8SIKxR9U6ejXFD/+z5qYnAI/o+DTrT9vcVx2dnvBi9cLK+tbu+GD
	w69HVDHAe4++Hh6Ed7fWVxZegxfebudlh+W8Hj7e8EMqJRlR/JfWIC9QXfy7eUOJQolC
	iSKvAKoLVBfkVMQyghKFEhVLfsjPokShRJFTEcsIShRKVCz5IT+LEoUSRU5FLCMoUShR
	seSH/CxKFEoUORWxjKBEoUTFkh/ysyhRKFHkVMQyghKFEhVLfsjPokShRJFTEcvI/zBR
	tDjNknAKRXycLPqBIu5PedHhxB0tTj/S4iQqPU4F0+GENoMWp+UZTFrcXKDHLRJa3OhJ
	psXtKuK+Hg1uutHh1iE9boDS5TYuPW5GEw0D4v2WegItOgYABT26N9ChkwZhRvx3NQEK
	IlPx3mHmGCPeu/0k0KPz0jFGvHfBSohgRLp5xXNHMmgi8K2zGtHeLm67wxG9ECIcSfHd
	qS/S04EGXRMjHH/BAM9vpO9TQ3+hFUArgFYgrlbgTwfs80sKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iagoxODcwCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAxID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9jYSAw
	LjM5ID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae16Z1QUTbdudU+EmWGIQ845B8mZIeec
	kTwkSZJBBAXJKskAKEnEACoIiqAoCAIKBgQRM5gQFBQkqAQ5jb6e96571/frnn/HWmu6
	n3lq166wp7v21N4ASJb5RUeHwwCAiMi4GAdTqoCbu4cA7hmAADfAAybA5RcQG21gZ2eF
	iPyHsvIYkUbKqOyWLnmbqyU79B5ihTY5PPagocz/0OgPzRSDdAgAZIcQrMG/ceAW9v+N
	k7ZwYlx0HCKzfwsHhPgh9VANgmVinBwMEXwXADwx+Beme7KF/X9hpndb2M8vJhgAznlE
	XsDPLxjBXIy/sf8WVtjCCQHBiH4uZAxY5sjA0EiEQvrA6gbSYgMAEDuJyAQGxgZEACCO
	BwCmRkREIfWSW2siERAdg7SVRD5AZGvtkDtSoqIB0KhCxnbiX85PDoC2egAYbv3LiakD
	QL4BQM/Av9yiw6/1hCgPYoO2Kf1SBxGpAGBebW4uigGAKwFgo3hzc+3E5uZGHQCoFwB0
	hwfExyT8kgXorRsG0AMyYAWcgA8IAwkgC5SAGtAC+sAYWABb4ATcgTcIACEgAsSARJAK
	9oJsUACKwGFQAarBSXAWXAAt4AroBDdBPxgCw2AMPAOT4D34CObBMliDIAgHESFmiAPi
	g0QhaUgRUod0IWPIEnKA3CFfKAiKgOKhVCgTyodKoHKoFjoDNUPtUDd0GxqGnkCT0Ay0
	AK3CMEyAWWEeWBSWg9VgfdgCdoS94CA4Gk6GM+ED8FG4Fm6EL8Nd8CD8CJ6AP8JL8CaK
	HsWGEkBJo9RQVJQ1yh1FQ0WjUlG5qEOoGtQ5VAeqDzWCeoX6hPqORqOZ0HxoGbQG2gTt
	hPZDR6FT0fnoMvQp9CV0D/ohegL9Gb2OIWC4MBIYNYwpxgVDw8Rh9mFKMXWYVkwvZhTz
	FrOIRWFZsSJYFawx1gUbjE3C5mErsI3Y69j72EnsVxwKx4YTx2ngrHDeuGhcJu4I7gzu
	Gu4+7jVuCY/Hc+Pl8VS8Cz4Mn4YvwZ/CX8Xfx7/Ff6Mj0gnSqdJZ0vnSxdPl09XQXaYb
	opukW6En0gvRa9Db0tPoU+lL6M/Sd9OP038mYAi8BGWCJSGAsItQSmgk9BKeExaJRKII
	UYfoQowk5hBriVeJo8Q5EpYkQNIkOZEiSbmkE6RO0jhpgYHIIM5AZdjOkMRQytDEMMgw
	RYbJfGRNsgs5hnyQ3Ei+TX7HCDHyMWoxujEmMJYyXmS8zzjLRM8kwWTCFMiUyVTL1M00
	wfSTmZdZm9mTOYW5grmD+SnzDxZOFg0Wd5YUlgqWayzPWdZZeVl1WX1Y97KeYL3F+p4N
	xybJZskWwVbE1sI2xvaNwkXRofhSMimnKYOUz+zM7Crs7uy72U+w97N/5CBzKHO4c+zm
	qOO4zTHHycKpzunNuY+zgXOYc4WLl8uQK4yriOsK1ytuLLcstxN3Kncd9xD3Ig83jyFP
	OM8hnus8U7wMvGq8vrz5vK28L/mwfAp8Hnz7+C7wPeFH8cvyu/Fn8l/gfyqAFlAQ8BTI
	EWgVeCVIL6gmGCBYKNgpOCPEJkQVihaqFBoU+i4sKuwovFe4SfilCFFEUyRU5KhIv8iy
	qIiok2imaKvoGzFmMapYjFid2Kg4SlxZnCZ+RHxA/LuElISnxAGJGxLzkkKSzpI5kh2S
	s1L8Ug5SWVLtUp+k+aQdpLOlr0p/lhGScZHJl+mSWZKVlPWWLZW9Lbsht00uVK5K7pE8
	Qd5APlH+gvw7BW4FB4U8hZsK3xUVFIMVqxXHlchKZkp7lNqVFrZJbQvYdnzbmDJZ2Uw5
	Q7lTeUVFQSVMpV5lQpVL1Vm1SHVIDatGVUtT61BbVldUj1BvUJ/SENbw1ajUeKbJrumk
	WaL5QIukZamVpzWgjdU20s7U7tGBdPR10nW6dH7q6uqm6d7Q/amnp5eu160P9A30M/Rv
	GWAMTA1yDQapRKoNtZg6akgxdDM8ZvjKSNCIZnTGaNZYwTjOuN143UTfJMtk0JTB1NG0
	3PSVmbBZqFmT2bK5lvle8wELBgtni2MWbyylLHdatlsBKzOrIqsn1gLWIdYXrVdtqDb7
	bcZs+WyDbS/artkZ2xXaPbUXsY+073BAO9g6VDi8d1R0THW87cTq5Ot03umHs4lzifOE
	i4xLisuAK6urv2uz6083K7cKtxl3dfds9zEPEY84j15PFs8AzxYvlJejV53X0naj7Ye3
	T3mreed5P/OR8UnzGfYV8o3zHfDj9Av36/Jn9qf5dwQQA3wDLgXiA70CL9IwNA9aUxA6
	yD2oKRgd7BHcHIIN8QppCaUL9QltCyOFBYZ17mDZsWNHbzh3eGz4UIRwRGrEWKRcZE7k
	ZJRmVGnUXLRpdG302k6Xnc0xhJigmJuxPLFJsaNx8nEFcR/iDeNr4tcT3BPaElkSoxPv
	J0kn5SV9SDZOrkuBU3xTunbx7dq960Wqduqx1LXdnruvpXGnpaa9SNdJr0rf3OO7p2ev
	8N6svR8yzDMaMxkyozNH96nuK9+3nuWb1Zstnl2Q/SXHKac9lzd3b+5UnlXexXxKfmr+
	mwKzggv7Wffv2v/mgNmBpoPsB9MOvi+0LrxcxFuUVfS52KW4q0SipLhktTSw9N4htUO1
	hwmH4w9PHrE4cvmowNGCo9/K/Mvul2uWn6pgrkir+HTM9dit44rHqyuJlcmVH6qcq3qr
	Fatrasg1u2tmaz1rh05onmio46rLr1s9GXbyeb1VfecpuVPVpxlPZ5xeOkM78+SsxdnO
	BvmGE41sjbmNa+eizr0973J+6ILehdYmiabKZqbmnOb1izsvfmjZ3jLaat7adUn10vnL
	IpePtTG35V2BriRfWWgPbX/d4dExctXy6q1ruteudCp0NlwXuV51g/NGaRdDV143uju9
	e/Vmws2Fnoiemd6g3je3fG696HPve9zv2P9wwGbg7m2L23fumN7pHzQevDVkONRzl3r3
	5j2DezfvU+/3PDB80DtsNNz/0PTh7RGLkbujNqPDjxwfPR5zG3v+2Pvxm3Ha+MyTiCcL
	T+Ofrj5Lf456nvuC4UXpS86XVa9EXjVMKE5cmdSd7Htt9Xr0jcebN2/D3n59l/Iefl8w
	xTJ1/IPoh6Zp9emeGauZxx99P378FP9pczZ/jjJX+1nmc/sXoy/D817zMwvxX+GvhYs8
	iw1Lakt9y47Lr1eiVn5+2/+d+3vDD40fd1bdV6fXktbx6+UbkhtXf1r+fLEZ+dcX+OsL
	/PUF/voCf32Bv77AX1/gry/w91zg77nA33OBv+cCf88F/p4L/D0X+N97LhDtF+P3yxdA
	IVc4KAiAr6cBILkDwDIMAAH1/1v/O47y29sAKCQotBVYYkKiDd2QCnQaloTPoNRRD9Ex
	GEHMM2wZLgCvRydMTyaQiEwkUQYdshdjDtM15hVWLbZdlEEOCmco100eDt44vmEBWcFS
	YW6RWjEZ8VZJY6kRGZrsqnyRophSr/J2lVW1Mg0NzXHtFF0uvRsGfoawUYOJjemyeaUl
	1equDYutvV2h/T1HkpO180GXB26M7k4eRzzHt3N5e/pU+77xFw0ICzxPWwhWCUkJ7dqB
	DZeMUIxUjdKKNthpEmMRaxPnEO+S4JbonuSR7JHiscst1XW3U5p9uvUei70mGdRMnX1q
	WQrZUjliuUJ5fPncBZz72Q9QDrIXshdxFvOU8JcKHxI/LHtk21GNMr1y4wqzY+bHLSqt
	qqyrbWvsax1OONY5nnSsdzzlcNr+jO1Z6waLRtNzxuepF/Sa9JstL3q3RLdmXjpy+Uxb
	x5XB9hcds1fXOumvc94Q71Lupt606fHsDb4V17erP3Yg+LbHHetB3SH5u3z3SPfW7k89
	GB7ueFgzkj0a9shmTOEx8+Ol8bEn9U9jnxk8Jz1/9uLky4hXKq/WJ7onM14bvUG/6Xmb
	9k7j3dL7C1NBH7g/9E2Hz7DMdHz0+rj5qWpWe3Z8LvIz+vORL2JfWud15vsXrBZGvnp8
	fbe4c3FjKWuZtFy0wrJS/I3hW953zPe93zd/5K5yrPaula5X/iRvbiL2JwJ1kIfEimyg
	Jpgb3gMvo4JRU+gw9BqmECuPfYk7hHelE6Nbp58kPCQ+ID1n+MxIZJJn9mUpZ31GEWSP
	5ujm4uBO5vnEF8u/JpgtzCxSJSYpfllSU+qmDFX2lryBQoeS0rZqFZJqotozDU3NUq2P
	Orq6RXqvDKSosYYXjZ6ZQKYSZnbmCRZVlresZmwYbLfZudqnOFQ63nCacAGuAm767j4e
	uz2Pe13b/tT7hy/Bj9mfI4A/UJQmE6QUrB6iHaofZrjDONwoghqpj/wulHfKxgjHcsQR
	4zbjFxJeJt5Mqk/OS4nc5ZSquVswjT5tMf3lnjt7L2ecyCzatzsrPNszxypXO08mn7eA
	YT/Y//XA+4NPCu8V9RS3l5wvrTtUcbjwSNbRlLLIcr8Kx2NGx5UrRapYqqHqxZr52sUT
	K3U/Tq7Vb5zaOL1xZuPsWsOPxm/nVs4vXfja9LV5/uJ8y0Lr4qVvbfAVUjtHh9BV6WvK
	nVrXqTfMumy6HW+693j3Bt4K69vZnzSw93benZLBA0P77qbei78f8YA27PXQccRiVP+R
	ypjEY+5x4vjGk09Pnzzre978ouxl6ivvCYNJkde41zNvht5eeFf4PmrK9oPcNHF6ZubW
	x6pPibN2c9KfyZ9/fJmaH1sY+HptsXnp9HL1Stm34u+5P9JWY9Zo684b1J+ym+y/7P/7
	+ZeB9sNo2A9+iDJC3UDroLsxxphBrCv2E24PngffTudBD9OfJ3gTKcS7pFwGCzKZPMZY
	wxTFrM/CyjLN2s3WThlin+bEcolyU3lovFl89fwDAjNCRGFFETvROLEj4u0SL6WAtJCM
	sWyoXIF8k8KI4so2bmU1FXFVihpebVV9TmNS85HWbe3rOi26Z/Sq9A8b7KfuM0w1ijOO
	MAky9THzMHe2sLO0tNK2FrUh2SzbvrQbsL/oUOG4zynS2d3FyFXOjcMd7f7F45lnv1fL
	9irvAp8kX5qfpb+I/1rASGAjLTPIK1g5hBjyPvR62JEdkeHGEbwRS5FDUXXRKTsdYiRj
	QezDuIp4nwThhOnE80lxyZrICf/grpJUr91iu+fTrqXn7HHcK7B3LuNqZt4+1yyxrKXs
	3pySXL88hXyQP1xQuz/mgNFBysGZws6iwuKAErVSYunrQ1cO7z9CO2pUJlqOK5+pGDp2
	4XhRZVyVa7VWjUAtunbmxIO6yyeP1e89FXLa9ozOWa0Go0brc67n/S9ENCU1Z1881FLX
	2nrp1uXHbdNX1jsYr4pe0+p0uB5zo75r4iYP8napvPW2X2Yg+fbtQe6h6Lv99/kfJA8/
	Gtk2WvTo82Ob8aan5GeRz9df9k0cfR3x1vy9/AfhGYlPRnOJXwa+blu6/o22KrmB37L/
	73j61p6AVQWgvhYAF2TPsY0CoDYEANENJB4+AoAdCQAnDQAv9wDYux1AxZ/+e//AIHFs
	XiR+rQccQDASpy5BItPd4AmYh+ggYUgHcoNioUKoEboDfYAxSAzZGIkc58AN8D14AUVB
	aaMCUDmoRtQwagXNgzZC70CXojvRUxhGjCYmCFOCuYGZxXJizbCJ2NPYcRwep4kLx1Xj
	RvE4vDY+Bn8GP0HHTmdHl0fXQ7dBr04fR99MP0eQJoQRzhK+E22Jp0mA5ElqY2Bh2Mkw
	TFYgl5CXkejpdSYRpv1My8y+zEMs6iynWCms2azf2cLZJikulHvsxuw3ONQ5hjhDuHBc
	Z7gtued5ynipvF/4KvltkdjkNcF4IUWhBeFWkSRRfTF6sXHxUxJJktZSotJA+qXMVdkK
	uVR5HwUjRWklFqWNbTPKYyq3VC+pnVIv1ziomaWVpp2kk6i7Sy9Dv8DgCPWk4SWjfuPn
	JotmDObSFpaWUVaHrbtsPtlx2Vs57HG84jTvIuJq4bbT/ZhHv+fSdhFvN5+Dvn3+IEA3
	MJ3WE4wPcQg9HjYbrhNRFDkVrbuzLlYk7lSCbGJ7smnKi9T4NOb0K3v9M5n2DWTvyzXJ
	JxU8O9BYuKd4T2nu4aNHz5UPHluoEqjxPFF7cv609dlL50QuVF3kb33Zdq4jvzOla09P
	bd/7O5Z3x4dzH3k+4Xo+OFH/9tyHmVmb+aali9/mVyPXzTfafk7/en/gAAVIAyPgg9i+
	HMlHGANLEAukBNlD0VARkk/wEPoKs8AqsCucAlfCN+EpFAGlgHJBpaCqUD2oaTQDWhnt
	hd6HPo8ex0AYWYwHJgfThpnCUhCr78I2Yd/juHFOuAO423g0EqPPwPfSYZGIfDHdUyQG
	H0F/lYAnuBEaiGiiP/EmSYi0jzTNYM1wicxLziUvMfozjjAZMV1hlmWuZ+FDdiwK62E2
	Cls5hZdSxy7NfplDj2OcM46LmauF25n7B08NrznvMt9JfmcBeoEewTQhbaFN4T6Rg6Je
	YrLikPgzicuS1VIHpdNlYmSD5LbLuyjYKloqmW0zVTZTsVC1VXNR99YI0YzXytI+otOg
	26U3rj9PJRhKGJkYB5vkmzaZPbFAWSpZ0ayP2zy2Y7N3c6hynHZWcUl0Pe/2wUPYM8Cr
	fvusj6pvht9IgFhgKu1RsHzIgdBPO6zDmyNZo1KiJ2N0Y6viNhMCE+8lq6ecSeXeXZxO
	vyc7A5uZk0WfXZTLnldTILX/8kFq4UPExoqH3h4pK7OtIBwbrCyotq/lOTF38uap42d2
	Nfifs7mg26zSonrJrM2zfefV/M7TN+50z/Vy9lkMpN+5fhfctxquGlkZcx4//nTkBeaV
	6mTgm8J3HVNvZ0ifNOZCv9QsvFgSXIn83rcmulH4y/4YxIMUQTJXXEACKAPXwXuIDGlB
	IVAZ8sSvw4pwMFwNP0VyQRxQ2UjWxyxaEO2KLkQPILbWwaRg2jHfsRqInbtxGCQ34zBu
	Ai+FT8T301Hogumu0ZORDIvrBAohmvCAaEBsI8mQTjLwMVSQOchljFyMVchzfI5ZlbmH
	xY5lkjWGDctWSVGm3GcP48BzNHH6IHYd4E7nUedZ4m3li+NX498Q6BcsFvIWlhMBImOi
	58SyxP0k9CTFpASl+WX4ZYXkJOSVFHQVbZT8tiUpl6g0q46orWjwa1poJWs36izrWemf
	pmIMaUa3TWRND5ttWuywfG5tZdNtp2Z/0VHW6ZyLrOtld12PIS+P7XM+GX6c/q2BdrQv
	wcWhKmEvwrMjlaJe7zwQKxs3nBCfxJs8sCt+t3Daoz25GXqZ37JacqLy5PO/7m87uLto
	W3F/qeehhSN5ZYLl1465HV+sKqqRq71XF1FPOtV8xv7sSuOx8wYXppuLWkRbT14Waqtp
	5+0ou8bSWXAD1ZXUPdfj1zvaZ9zfdlviTsUQ8W7avYUHfsNjI+ajXWPKjxueCD6teM72
	ovjl2ASYFH5t8ibkbcG7xvdDU9PT8AzXR9lPOrPmczaf7b9Yz5ssaH6VXGRZ/LH0Yvnq
	yuFvEd/1fzD/mFg9txa3rr2+udHzM2PTYMv+v3OwtvYPQG8YFR4VI2BlaPTr6//cJSI8
	Hsnz+lWYkSsxMtxmK7eLgnymI/1tbJH7Fv8z0M/IErnzIHldjLRIZ8ffPCQTHf4rPw6R
	gXSDYkwcEB5pC9lFx1G3MAeCg6Lj7Jz+4dNSQgxtEExE+EO0WOM/emrC/CyQHDTAgPAt
	MfEOzggWQXB3bIKjMYIZEfwuJcTJ9R+ZpUCa0T88DIfGmW/pZ0X+dDEHhZqY/5aHxXZE
	WW6NAekLVgWWIBzQQDyS8UUDkcieagUMkTerCfBDmGCE+8P85mVB0K+aBKQmFuwAU4hU
	BNIiCtEShWCBf9pb/j/M7/YCSH5ZFNLbnz7/sP9qCAWBiMQf3g/RuFW3NbpYn9CMf3v4
	I7Gl71ffCo0KMwrrf0aAFkMroVXQVMSv1EVrAAE0Bc0FZJH3vjraAK2H1kLqNJBZvvs1
	y3/muKU/oiUooSwqWdMl5J818P+/VuD3DH7PNhR5A21pCP0jc3/2yuyfESD5k79yApGV
	BljETseRvDwA+pJ279m6/58ljpa0lSsIDKOik2NCg0PiBAyQrEmajIB5ZICcjICSgqIC
	+C9qqtd8CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNjA0OQplbmRvYmoKMTcgMCBv
	YmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGgg
	MjcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1Bh
	cmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4KZW5kb2JqCjI5
	IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMyIDAgb2JqCjw8
	IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDEwOTcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab1ae1xUx73/zXnvg2V32Te77C7L7rK8H4IgKCvyFCEKRsGIAQQF
	H9EYxGCjJanWiMbU+IymaZ4+a1yR6KI111iisU1Tk6amsWma3pg07S039/aa3DTC7v2d
	s0iV20f+yKfn7G9mfjNz5vzmO7/5/WZmT+eq1W0QBT1Aw8x5zSsXgXQlfglAri9c3rwy
	wsfoMH5jYVenI8KziQD0skUrFy+P8MJOALlt8bLu0ed1WF+3rL2tuTVSDsMY57ZjRoQn
	EzBOaF/e+WCE1/Zj3LRsxcLR8pgPkc9a3vzg6PvhfeQd9zUvb8MYr8R3MEhYueKBTomF
	xB6MZ69c1TZan9SjfD8HgrkmWAEyWAo8UKDGuxGA/1RuAwZLxXK8WlMUO+6NLvwcNILE
	31v9uBRfdP7o6pdtw17FduEvmCG7VV+MOV/IB6AkWD6k2D5WIj2HgSkIdclBqEQqQspB
	Sk6eaoIecgC+h/QMEg0dZAt0I21GehKJGUsdRm6AbOljBP8Z0g0WMt2vYOyzdWa7Sa6w
	vx0kXP/T9vdMH50lZhy93xFzXxTIpsrJM+QH0Ap28iK4yVqogESy76Rvmb0Jiw7DSqQe
	JFoKCTncF5dlf4WkgJsh+IwH4hhyyv77zFT7x5lBivTZL3iDDEavxiHnj7aftz1t/zfb
	YvsrSEcjRUd8WOOU/bBtmX1HXJDs67M/YQsSfGZ7JFptw0dP2Zf7dttbM6XyGbuD1NE+
	ez6Wz/Er7Ll5TnuO7bo93RsUCPKpthn2pMyf2RPwQazmwEbdfo3datthn4RFcbZS7ySk
	s+QI2Q9JZH+fe7r9DCaxuycrfXm7g+RbJysSM91BstafW5G421fhdftm2N2+Mq8X03Ne
	5zfw9/BT+Sw+mU/kPbyTj+V1glZQCypBKcgFQeCD5Id9RXbuLDkKRQjL0ZMCJ7BB8hJm
	MmfJMSnz2GmBESgBBF0w/CEqLwFdkBztV4spTJzipBQXJMdORrKO+e2MmGKkAjUlpjHA
	ECgiUDAdAuSxIAcbDV1FpiLtFE1+WcnfC5qkklth8t+/TMQW2F1VVx84YmsIZImJsK3h
	VnXTrcTfjTtXY1FbcXJyVW33ya6VSxaVtrlKm1ylbUhNgS1d7aZAT4vDcWLJSrHAEaA9
	TS0L28W4uS2w0tVWEljiKnGc6JKeG1e8SCzucpWcgEWls+tPLPK3lfR1+btKXc0lDSdb
	ilc13vGuzWPvWlX8N95VLDa2SnxXi/TcuHc1isUt4rsaxXc1iu9q8bdI7xI7X9pRV/xA
	J2qno7SjyhFIrAtUzppXH3A0N5QEyQHMLFkN7HlQs+cgke0BC5MOdoDwe0jXxDh0d/gT
	9hKoQ8vD/00X4KAOiESFigrhPDwG++E4cHAI04mwAPbCZbIE5/Z86IerJA7S0PYyEIQZ
	8AYJh9+CRfAC1u+EC7ALToASn1kOeizdRtzhtcj7Md0CG8LPQQLkwXfhHORjq9tgKHw4
	fBJLa+FuOAJH8fmfEhd1gokJvxS+DgLMwjY3YMlb4Rnh46CFFCiGmZi7AV4hbvpauB0t
	ZQFK9xT8AJ6FV+FP5BHSH24Pd4WvhH+HqmoCK9ThvY70k9/Rx5nvhp8K/zEcQiQSIQnf
	2gQ74Hls/zje59G0lpKlpJPsILsoP/UI1c9sZI2hEcTBB+V4V6BVfhQRGIBB+DP8hXxG
	mWg13Um/Fs4J/w8ooAp7KfakDbrw3oT3NuzTWcKRDDKNzCTryE6yi/yCSqLupuqpNdSD
	1Cd0DT2f7qZ/wTzA9LFb2b2cIvR5+Gz4UviXYAQb3AOrYD327gJcgRvwFaGxLStxkwJS
	TBbg3UP2UwPkWTJAzSTnyRXqCPkt+Yh8Rm5SLKWk9FQy1UntoI5SF6g36Q56F/0k/Vv6
	c2YKS7HPsh9zbv7XoZbQ5tCb4YLw78JfookVwIkjUww1cC80Y29XwgT4NvbiGN7HcdQG
	4TW4LN0fESsMwZeIAhAtsZAsUo13DbmLLCId5GlyBu9XJFm+oHAgKBmloYyUlaqjWqjl
	VA/1S6qHjqWT6On0PPo43q/TV+mb9E2GZWIYPVPOVMJWZjmzD+8DzCGmj/k5m89OYWvY
	OWwPu5ndSi9k32Kvcuu5bVwf9xn3X2gWZ/Ar+K04OpdRZ19FXf7rxZAElD4L7oOFpIS0
	wG4cjWdJM/SidrWSRxGvlZAYbqTX0+VUBmrDK/At1NZ9sA420/Ph2fCv6CPwLmrKMmyy
	Bw4yxWBj9+DoPAIZqEWjt9+X5Ev0etwJrninA02+NdZiNhkNel2MVqOOUirkMoHnWIam
	CKSUusqaHAFPU4DxuCoqUkXe1YwZzbdlNOFUdgTK7qwTcIjPNWPRHTX9WHPRuJr+SE3/
	WE2idhRCYWqKo9TlCPysxOUIknmz6jH9WImrwREYktLVUvp7UjoK004nPuAoNbWXOAKk
	yVEaKOtq7y1tKklNIQN+hEOemiIaDj8oxIYDMK15HRpYmCbWKA1YXCWlAbML01hGu0ub
	WwMzZ9WXlsQ6nQ2Yh1m19fiO1JSOAMoJW5StrtYtQT+0NImp5vn1Abq5IUA1iW1pkgNG
	V0nAuPZj01/ZW6nSrbcVBih3WXNbb1nA37QFwRXZJpFr3opcVZ0Dm6U2NtQHyMZRIUQZ
	l6CkorgRn+BuWuIIyFzFrvbeJU0ILtTW91n8Fsn4BmBmfZ/Zb5aY1JQB0/oCJ/Z+IHVq
	6lQxLnCa1kfi338nkv/2eTE2rR/8EOOq2jEAiIiAqxLlDDgWSi9xobB5YtCWB70L8xAn
	vBoIdrMD5ZkWoFBnaHeAdVc2B3rqbonRXhIRrmlJSZ/MbJGcUHED1m/qVU/CkcL6apej
	93P01k2uoT/dmdM8msO51Z+DWCgO9JiuBEjzrXSX6Czd2Ot2k6tdHN8uaUyRd5lKb8tA
	XoRGlDmgQwc+s94ZcDRgBq4mU6qCIJtZf4KQbQ1BEt4YhBLbAK5R6XsXYHGKqGodJfh+
	ZFJTMCPJiam0FEcZvrlM1BVHr6O3srXXUeZoR2Vi3FKMBW29DemIYF094gSz8Y3+htix
	ZFtDwyRsJ11sBx/B6r0N2MKS0RYwlrLSR7BSRgo6U9ozs35WfaCnJDbgL2nAUUD1PT+z
	PnAeNbehAWtljkmKEq/rMI3KnIUyZyZheXakFVy79GATDb29Ypt19S5n4Hxvb2yvON8i
	fJDA+Az/aEYQxCoi5EHSMxOfxcjljJXGwOlyolgNIqYTUKVvaRSu2f8xwrljcuOTE1Ha
	XAnhvG8I4fyvg/Ckr4VwwZikdyBciDIXiAhP/tchPOUOhIv+McL+MblRyKkorV9CuPgb
	Qnja10G45GshXDom6R0Il6HMpSLC5f86hCvuQLjyHyM8fUxuFLIKpZ0uITzjG0K4+usg
	XPO1EL5rTNI7EJ6JMt8lIjzrX4dw7R0I1/1jhGePyY1C3o3SzpYQnvMNITz36yBc/7UQ
	bhiT9A6E56HMDSLC94wh7I8NwO12uGec2YVv3DDPvw1yXCmxWiim8gGYB8CP+64XMX6K
	nQNNGNcidSHlIVVgHSvGG8gl2ICb7x6MN4s8UgFSF3UEeZDaMiLfg21pkdfjK26dDSlx
	x/IK8g6YJ27V/+lF/dMaeDA1rg6+8raLvS09PsnhKRbgzkIGcowVuBsEPP1RYRiNJ1sa
	jLUQAzqpBwbkjEiA+44JuCOLJ9MpA/Uh7hJOMT3MG6yVnc6eYd/n8rgAH8+3CxXCXuHP
	smfkufgEhfsWYK7gfpfGNxZFzrKEdFxwIAnqIMAVJJHHNP1+EBgkwDT/PpyRZJyTfAZb
	YWFOckZmtsap8SIVM9uCw//OnvtqWpCpvonnIoioH98Tx34f4uGAvyaXKWPmsktt98Wt
	jdtANlFCkjDPvNT8kPkh68tmFuJJNGNVmZ281YznVaw9Ojo+Rp4Twzrsq53xSue3+TzD
	iniVN/phe158QrlL3TVoemfoxpD686HrUFQ4Ulg0pNHmp2uN+QRjbX6+BgNozMyY1u23
	MmalW+NRaFWJINPxicTMRKnliUTQY4And2o1EQ8KHobGXG0RyZ2YmzPB44rnOd6FaWeW
	Vq/juWjCYYZT75y+8dXzD0+o3b1uoNzDnKaLV5PELz7qLnt5c0teq4VWDfsGiHbliqqc
	uqXrdmyt2ni260roi+d/uLa8bUZu5twlRyT8X0QtX4j4R+G+e7HfvkmzW0tlCYq4aAri
	jIKQGWOxRLlVZrPlqrNrM57k1NyoHqlRf1E9BEUjRSNSnzzEoHHrPRzP8gxP8xTPcnK1
	kEWIAQOZVpFFeB3u5JKTsWtJ2LdGd9ZE7A32TU25nBra6TAaNDqe8hHqStvUzukFluj3
	/jv0g9epOpJ+cFf9/tB3R44f0XtXNGypKycaknZzLxvz7oXQW388F+qTxvYpHNsq7AML
	mf4YoGgqjmEF2sITys2CmcNztrqTzq4FkvSF1SOFNepPcJwwUZSZEYNKo3c+dYn6dHgW
	asyfj6M2NYV/yXzBfgzpuFcM+Rf4or0ujydXleMs97R41qrWJMiWCiaV0U01qNpVR+Jp
	uWpSfEK8nGaspu/q0tOTrZN0NDMpWZZByVWCJiHenpiRoTG5jZWCO9GSZXdrKsGdbs7M
	esa5ZBRS1B4J1BtDouJo8vNFgqKioSIxQ436ZMxPG8luvF8CvDoxTWMHgfJQnlQ357Z4
	6BRIhtQ0KWKThGRii7EnQ6zelEzMJpLKJIPMq0gmbgVJwzTvwyBOa8VCAwY4MKLe4fCo
	C6WkFOI4PYxaSAxGQzYOV84EryedeLyenAkJ2VmM3oVJVzyn1xkNdrGOXse4HF7PRELi
	+AkLv1o5v69qxnOXfjxrK9He/D2ZdjY6855rgX3zCq68uWvW1tD3/yP0n/v301Q1ubau
	5gnHlGcezM5yp6bkzD99MfTbz7uKHtjZsizLkZEeX7B48MbbW7f8J6MQrVlt+H3plCEa
	z48K4Tf+vKQMIlcrYpVWb3aFukO2RM3nC1qljI7N4hNkNrXSVpBMpfkKThdQBVlJbq2a
	ZwWrN95oDZJev8tos/NeW5qCsuUoCvnCQquO9yUdSrBMifVZp0d788yTp/yI7MHDlQGy
	GyKaPzpM10cGcVQiw1M0hCMkDk8jzvW0obQhcc5rjPnSQCXmTtTHAzG7SW60E0xxsU4w
	OHRO4oyHiZQTLDajk+idGIhjMAp/BPbGBAn2yURFpOmuv8MWTCHZWYi5RoeV8BUq4or3
	erxihOOTOzGGqFbV3Nuw29metbwls470T9Erv7P2sQKn/BD7v8+f61ptdCvjNEkpnsYk
	g2zimw/tOndmT+/P56VUHtiut3KqKGv6YrJMSDGlzq+bkVR3cX9Fxd6RPdZ4mt6o5Ipd
	/oolLz+664UYcl20313hDxg3ewF9Qhys9Kcd4A9a37XS8UJ0HIUOxmhjeY08zqZQ6LyC
	xWFJU6cRH2jMdscm57nGWxPy+vVRizIkarwG7aWEnklr4OQGTuchWjkGet7oITGyOE/E
	kojaiZNXhEKr0VESAnpXQsRgSoqZ3XW84IWm1//yxbW1s7PyD1CLtm9/7FsDnvIL7IWR
	/6ieFRoK3QiFAgWu6s3rPn3l8Aen3tqz4IRkE/PC1+gh7JMCz4vW+LMmqspVc1UHmcOx
	rFvQUdE2NQg2Gx8jp2xGBZsWk6b2abQWu8JrMcfZNzlXFY8qC3YKjcx19Al39stissrk
	QIhJ4QGZFQMwUx6QxwoeNJD4kzRAKw6tZPw5PRgNRk22xpUjjjDkTNBmf/HEs+uePbD2
	0cOkty5j8rHnin644mToq88+IPd++u7ln/74yk+oiRPiqijbV1N2LawnqV/9kczF+VMR
	vsZY8JTOiie6bqL0d+8RnrQctNOsiopmdXqVNlqv8yv9OsFnIVWKU/QlcpG+FPsr4T3Z
	VfuvXJ8aP3UpLmkuaan5AutMiN5nsCXkczxvcNqsvNxmULj5PdaD1tM4/ozbEO22sma5
	ktegn7R5WYs3IY33ms0e7zvOA5GBR2ikYX9nRPKR6CdxUjWOGT30o6Ldi6hCGbgYlsYj
	UMIynN2jUWvVMWqdmuGU7vjYBA+ummweEmeTGXkPKPQqD4lSuSxOzGIxEExyD6CXRaBF
	+ybNM8nUJSUnPUzub4T7GxsBbRjOKGccqhO6pmwVQRfLIdoaNWSLdg+NHfqT/qt5uVr1
	8Gfs9/Y8NjtDd4K/K7O2e2rt66E/EtO/E7sicfqxhw6xxMWUL7171rLpzz3/WmNuecH2
	tJlWNXHhOTBFikOe1WWPnOwl4h+NuC6x4iQysm/jCqran8zbOLmNJtG6fEMUp5WbjUaL
	KkrjM2p5bbTKrqJUwzqzyTzsXLw+omIjjfmD6SJQNaVtJejTIk5t6J2hzAztxNzsLINR
	n4Yqw+mz9S4N3jnZOS+7ivo1CUarWVHr6Ovv27WLLZ4wn6JeoMjdL20bbqWf2nZIkmsD
	GlxxDhigzp+CoywYeaPgZbwxq/nVghATRcXg6lVj43i9Uh7lk1tMRO8Dg9lown8MTzpb
	InMg4mylxQIuinBm5xNxQKWJi/4/YsRcGvQtopAa14Z+f/bcR/5QlzoQl7lp5al+nKjv
	z3LmP9/w9Mgs6vmuifX7ro68LuJG4b8JQApG1425fiv/MYNgcrRchpghzj6eBrMgO/JX
	SQZHCgfHYCqqRojQerg0iMyG03gxSTevsufekPreg33/EttWwEF/awNFJgnETKFCGLm5
	7GK2m3uQ38QO0Jfpa7ScZTn8I09GUxuonQgiTeVrZTKGxUNjbrkWURN4PD5mOZnAUgyN
	a2mG5uQ8J+csUTJK7gOFWRnV52wZIIaIhxEBKzTj+sSEC5TCosIi0bMQpE3VacnCOvWr
	zKY0U3Iju059Xi0UCoWZGURU31XYFZItQxXjNa6eY+TNT0KLyIlPQn17jrHnho+SS6EV
	Iy2UtTd0n9S/zYjdZAk7nx9HEXuBoCFmQJsZ9jbIcKU0qlcRsDb394uL6lv400NoS8xg
	gQX+zNPcJY5iOB3n1XVxnTyrU1I6kxqtP3AmhdzCWyyg9MksVpJm8pnBHIsu+A41iZiC
	iFctRC/wV1UhaOX1txzeqK7g3FQR1Bey4eiMI+3XZ6actmWs9/um56XG9pODTPreBbU/
	mPucqDMtha1RhuKc+ztGfo7Cog0sCL/HOJka3NGYUPbv+bP3CrvVTxpeZA4JB9SHDUHh
	deFd5mPVH3TKSQJnM/FKm1Zh5s1mPeWNtsTKvHqzJTZIZCedq0atWGThNrYekDxXChgZ
	jyJGhhZHQ3kIb8QUG4UpuU7pAaLGQDBwHkKrMJBskhiIq/4ErbjSklZWhmwtWh8K1wo5
	aIN46sONGTPOvLh79/P4Z95w6H9/Exom2t9znST6wO4FO4f7jl6nr4X+hC5tJPQSSR7G
	hYOfFf1z6G7GjV1X4c6n059yWDhopBIFh1Wj4mx6PppT2ayKeBXlNVkS5Oidnb74aLMr
	4W96Z8mNiXsZqY9WQyywFg/jgVjsGGvAgJhVHqCNUp+kbok+WvTIYo/4iE8m2Xpp5uMf
	LKJ9xWWLxkVdPOguO3O21I1hKO14rv+eb50Kne7c112bUdDf/Yu3e+afONu676G5B+gT
	2yoTC0N/wD4+t/venLjKkd+INhT1mXqCKcc1yF1+j5f2RE2kyxlGJagplUwjU3oFUQ01
	csESQ0RfDWZtTJCUopWKmFHRSUtbgqLqosGRQfQ50sYtYqck1RuzoxrX5qP6F5ayJps6
	Vv3oE/1M+kDufop+haaOrxrZK9ql4vC7uO+twn9b00ma//E82V52t/ZJ3V793iQuMcHt
	zXWWOcsTyr1zEuZ6FyUs9nQru6O6VV2uzoROd6fnQNyhlBgaXRibyqTFgEUfa7Sa9Km6
	tMRoRYfgcee6KXd8lJxJjjFdtNpieMaWti9Zkc7LVGqKh3RnusVuMpi8ximJHt6baMlU
	2b3qKeBNM2dk9o353aEbI/mi5x3JV2NK7G5+urhojew4cMshbTciW40ZJJXy6HGL4VTZ
	nSDDzxgI7jKcwCZhyqbFvFidyUkc0fFOcMarogSv3Ek8bpkcdx1O/HYFgziN1SnuNCKr
	3GR1IfpeKZBU5JbiN+I8l/Yat281JA/B//+9BiqOx0s+E9wlh1r3TvY+8PjmqZ2/Hvjz
	0mnUEdYz5clFHaWJNWsuFHe898Fnl3hymsyclzF37j2lCbhiiU+qfHjvj7bNa5+cVV7j
	L0syx9jSU0p3Pn7lvWeov6AuGcOfUTJ2HlqH2pej0uTnVSRIivxuxpBvpDmVXGNBU4n/
	6PpAr9JH03aaoocNuDtGn7zub/rk9IhTHlKPXJeMqOiJcdM0tm735Ihu+dCpo0c9+syo
	OJ19mnf9vO3b2XmhX+4YKc2LURBqm0x4eDH12g7J7vaEP6I/wPlsRAkX+CcFda/rKFmM
	oDPHmHWJ3Br6XXQ6wKrkwEXJWbRdJt5kUhiwJz6lwmIhPlHYt295xWrReInqj8Mf2c8U
	FYoKIao+aSQRQXHzJy4+J0rrIdwAatwkz5LxnR+VuPuPUK4Ji3d8XJdKjjPpI/m1E5oO
	zfs+pbr51tOTk2Y/WbuZ+pVFnJ9aPGN4lknHj5gc/vXlzBEZdomU8ZWKTXSvsFH+E2qQ
	vshfFi7KLysUi/glQpu8Q9HFdwtd8m7FRr5XIRfrUuX0GniQpecmGhJxlcwUkALmcfI4
	w8kYQisodLJKFjhBrqB5uQoHCU8h9gs0MyinZIMKIPuV5ihx2YTO9YYJVT9/7GeWnBw6
	XGMh/sSdXNWsbr+S9Wmxx+DTKpUKdpM6GX/4dUq/DP8TlgfJFn+MlhCK5xhWrMjxMkEm
	F8R8lZZhaIUSuy09SkTPvUm9btDEiq4bffhrUmLTOvXgWI7oxu+//3705LFUdizJJi4F
	+vJ333zrJ2//uj90+ey1X5wN/ZRJH+6nZwwP0OU336InD/8YAUV7ow9V0p+iPoje7Cf+
	+3r1j5oOmmhxrZKnrdDWaxfza+g1/FbdXtjD7tXvMewxHoJDBnUFVOnLjZf1TAl7kaU2
	sQfgADnIHjKyCYmsSW804FpKr1RE2wSV6PwMsQgoC+S4UW86rnzcgD7wncgi1IznQddN
	ESxHgYyoEkKcZU434SqmULSnCJ1fq9eDwbBcazSaWEKWo1aYNqUli9CIkYAxopCZcT8u
	aRpJNkdTPCVN9BxxUZ47cQqZiMjQtPOS5zstxU/1POXxxaUnqbPS1ewUVajzDWInTPri
	0PbQn14KLernhBeiOKdJ2JnA1AzvpR8RsZKucBt+6/G3LhNm0nii6cVzn1wogVLp65FK
	6QuRGrgLv2Cpxa9S7oY5MBfq8ZR2vtSIqN2R81oOT0ahrnZubdXs5Iq2ZV1tnR0Lm7FO
	pFSs3I4kfkeIa1fYifQCEn7ShV9oALyDdB3pBj7AIOmQEpAmIJUgzUZqRepE2oC0E+kF
	pH6kQaR3wqMXtgFjaQKOcXzWOL5kHD9jHF83jhd7dHv7LeP41nG8hPVt8iwaVy5icnt7
	HeP4peP4ZeN4cUV7+/MrxvErx/GrxvEPjOMR3zvaWz2OXzOO7xb5/wP2MhU7CmVuZHN0
	cmVhbQplbmRvYmoKMzMgMCBvYmoKNzE3NAplbmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9TUldSS1QrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMyIDAgUiA+PgplbmRv
	YmoKMzUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNzIyIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYKMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1
	NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgMAo1MDAgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU1JX
	UktUK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM3IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOCAwIG9i
	agooTWljaGFlbCBNdWxpY2gpCmVuZG9iagozOSAwIG9iagooT21uaUdyYWZmbGUpCmVu
	ZG9iago0MCAwIG9iagooRDoyMDEwMDIyMzIwMzQ0MVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAzNiAwIFIgL0F1dGhvciAzOCAwIFIgL1Byb2R1Y2VyIDM3IDAg
	UiAvQ3JlYXRvciAzOSAwIFIgL0NyZWF0aW9uRGF0ZQo0MCAwIFIgL01vZERhdGUgNDAg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2
	MTA4IDAwMDAwIG4gCjAwMDAwMTc3MzYgMDAwMDAgbiAKMDAwMDAwMjgyOSAwMDAwMCBu
	IAowMDAwMDE3NTczIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjgw
	OSAwMDAwMCBuIAowMDAwMDAyOTMzIDAwMDAwIG4gCjAwMDAwMTA0NjIgMDAwMDAgbiAK
	MDAwMDAwMzcyMyAwMDAwMCBuIAowMDAwMDA0Mjc4IDAwMDAwIG4gCjAwMDAwMDMxNDcg
	MDAwMDAgbiAKMDAwMDAwMzcwMyAwMDAwMCBuIAowMDAwMDE3NTM2IDAwMDAwIG4gCjAw
	MDAwMjU3NDkgMDAwMDAgbiAKMDAwMDAwOTUwOSAwMDAwMCBuIAowMDAwMDA5NTU0IDAw
	MDAwIG4gCjAwMDAwMTY2NzEgMDAwMDAgbiAKMDAwMDAwNzQyNiAwMDAwMCBuIAowMDAw
	MDA5NDg4IDAwMDAwIG4gCjAwMDAwMDQyOTggMDAwMDAgbiAKMDAwMDAwNzQwNSAwMDAw
	MCBuIAowMDAwMDA5NjAyIDAwMDAwIG4gCjAwMDAwMTA0NDIgMDAwMDAgbiAKMDAwMDAx
	MDQ5OCAwMDAwMCBuIAowMDAwMDE2NjUwIDAwMDAwIG4gCjAwMDAwMTY3MDggMDAwMDAg
	biAKMDAwMDAxNzUxNiAwMDAwMCBuIAowMDAwMDE3NjU2IDAwMDAwIG4gCjAwMDAwMTc4
	OTkgMDAwMDAgbiAKMDAwMDAxNzc4NCAwMDAwMCBuIAowMDAwMDE3ODc3IDAwMDAwIG4g
	CjAwMDAwMTc5OTIgMDAwMDAgbiAKMDAwMDAyNTI1NyAwMDAwMCBuIAowMDAwMDI1Mjc4
	IDAwMDAwIG4gCjAwMDAwMjU1MDMgMDAwMDAgbiAKMDAwMDAyNTkyNCAwMDAwMCBuIAow
	MDAwMDI1OTUxIDAwMDAwIG4gCjAwMDAwMjYwMDMgMDAwMDAgbiAKMDAwMDAyNjAzNiAw
	MDAwMCBuIAowMDAwMDI2MDY2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jv
	b3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNTAyM2E5YWM5ODRjYWZjN2Q0MmFm
	MTM5ZWE2Nzg3OD4KPGY1MDIzYTlhYzk4NGNhZmM3ZDQyYWYxMzllYTY3ODc4PiBdID4+
	CnN0YXJ0eHJlZgoyNjIyOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWljaGFlbCBN
	dWxpY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDIyMzIwMDcwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjIzMjAzMzAwWikvUHJvZHVj
	ZXIgMzcgMCBSIC9UaXRsZSAoZGV2ZWxvcG1lbnRfcHJvY2Vzcyk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAyNzIwNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjUwMjNhOWFj
	OTg0Y2FmYzdkNDJhZjEzOWVhNjc4Nzg+IDxmNTAyM2E5YWM5ODRjYWZjN2Q0MmFmMTM5
	ZWE2Nzg3OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2MjI4IC9Sb290IDI4IDAgUiAvU2l6
	ZSA0MT4+CnN0YXJ0eHJlZgoyNzM4NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCQZ7R8AN2RAAAyW
	NQ0BSkAA+WAANy+TxSBgBzTUAPGcAB/TuYwuUgIACahAACUWexJ4UmaTadv6jwmSgEAB
	WqAALVeERx91sAMivAAcWEAAWyU+GN+0AAE2sABi3WaFtm5AAB3UACO8SSTXCCu2/ABw
	YEADPCXyEzh4gByYsACjHXS7YaZtzKAAIZep1WOTNr50ACoTB6aOp9gANBoIgB+Ph+UQ
	EASDa3WQXX7CC7J8bTXzqeXJsgAU8HDQhncUADLkQV8OoAOJ3AUAB7UQx8PTcggGAiKN
	TuAAWd/hwdp+PgcKi7bwwh++sANr3eUUgCOQfuNTGhuCLBeueiOxwtUBQJgACIRAoAB6
	nWeQAAE6CdASBqCnrBQDH4fIAAMFwkAAIQSAYAD6u88CnpEboAAZE4AHXFUQhYAB3m4a
	YAGydj+HoejWnIdDSg+CwEgAeh5HqAAQBuGabms357HREoCCCMENg87UQO/Fr0w+7sqI
	kegAGGWRiAAfR/HhA4JhoAAnB6Ejtyw8D5oNKYWTUd53ta6DSgIAp+gAeR5nmAB3HqCE
	hgpPR5H+2ACtKsYFIIfYCQgCLdl7Sa2rep5ZUwAB8U2AAqU8AAW1C5R3poeSpAkByCnk
	e7tAtSNNTm1VEgAewAAkAFUz8AAENS3crvtLMrThKqIS2bBpnctoGQUdgITUElXonYb5
	Jmgxo2uAAX21KyGWnKzxxjUIW24hdvPTa5o2zbdyIbaaOHZeAAHLed1Bfdi+r+cV9AAG
	N+24Z+ARYsay3uYmDAAHmE249xtLUtgO4he4AHTimJ4qF2MWozYAM6a9NU4A2QuGqLeK
	coQTAAA+VW5Ps/Ghl9bAlW9qocfObZSALbAEqSiKAg6ZgpoIAAzoluKaAF0QWATErrAz
	DZImYT6lgboTdiWr6wxZyJcC4Mp0dDEgEDbUgDnesIi9Z0sgC+zqzmm27g8OtAADm6vk
	fTWp0ggAgRBu4n+fzcoPsrtbjtyBcNxK+bnuoOY0nR1QUAQHR8AIEgNiSdyFwE/AEAe2
	ZJxSC6t0XSozxm7Z+fqnH+ex9JIBgDr1ni+J3BSCtgkrtJLn3TdHt/feCiXUcchZ/nzv
	PVpIBXMJPavjt5MYBgIDHhIZ0nrIsgSndGg3ae4hHe/B2nxIMoGSHH9IAYgDqIH7sEF8
	p5fMZp16C96qT1nRpVbpKAZenZPZIa9h4JAjSwGdG68gjrySgKWokIgr/4GwPJIXQgrf
	FqJbKkj4kj9B/wQKJABFI6xxAAaC6AAMHk/QbPkP4qQ/h7v7AGAtARJXZE7VI2VQRJXm
	j/Na4SARFYCESH8hYdY9Exl0NgPUep/B8gGAsAAfY7xpIfH69UI4GgKryHqbAFQESgDq
	HmOMkgBFbj2HyqQco8x2gAGgnQAAUwXBEaGehdg7o8MxVuRMfw7IVgKdkAF5kQVuRDIi
	P4coABODDE60gAoLo4gZiiPpJQABwgDQgLsbJ9g7g2XGLAcKFg7A1BUAAVIxBRyOB2AA
	MwIUDIVTGNkfMDgWAUZQCwCYDyMjmGSQUaMEAUAhIKOKMitCCjzA2hABo+SOj0UUakgo
	H0jIDNgP8faeh/j3de5ODkhDwyGIia0eg90hGlO0Pwew309xQVwAR/5sDWs2P+OofSAg
	XAWA2j+ckUldlqAKa0eY91alEVSA0Ar/zakZHoOsgoxxkEFAhLpjiyQAAlO0PkbaQgDg
	9lKAAZMJWhv2BCEUgqUSszaNodB0M3izTgPSQJvM1iSACm7SwhUeFksyj2RYfo6WwgLd
	27Gm1LXgLsJ2YkqTmGy01qGQd4hGB/t4e6SQA8dqmkapceE9ZzCUoGd5VchNTyLuAI7N
	eqlVqwVjqKeEfI+BlwiAMAeSFaSDC7rsr8AAca9VQeQTpBJdAOU7rpWpxC7B6DzE+hcA
	yRq41zsGNKyAABj2TAAGey1ULCj3NLIJ5tg7CEdIKNi0UUiuUrIyVIe58i1OzAAvAdgA
	AbWxYdUwwxiJLDhP+T9bkTEhGnA0+tiLrYGSDKeiB4SWSOD6uUAA4oziwFiXuPK6TFm1
	AlustwZV2V+L+LI35cjLxoAABheMAA/RvUMAGCKLdxU2LEIKNwXwrAADVH29UDwCSCD2
	Z8AwBRQB2j6R8AWNAAAFAINKPEBq4whAtmgm+9rGrQV4WCQYcw07nDjgwA4fRBAGAiBG
	iYdhvx2AOw+AsfCtQLAeijWjCSIj0rmNyNgZF4QBkwH5X/DuHx8jcXSAsEgK4pDyoYOY
	bipAYBCBlP0gq7qUOWs6T1cxBR6DmGwYAesugFj5P4PIBbXgJD8QUPWHytB7nQAyA4oA
	9QFuOBIBZwuDlgJtbfjC5guBgAAHnP9FI8lUgdAmqcDsrwDmpHYMwba/E0ImIUpMXqlX
	qlPFZpEADNkLBZ0sqBUSmoSi+GANwqYFypDZHA//PxUkGFAAoCVrw2RkjgAAAsB1vwcg
	9BRCEgozdcK7AQ4WvrKcWERukgoP2wwABh2MAALWySGDvHUlsCIDlajiz4VZVJCQCHaV
	8Q9dzb1waYXG2fKJMV5yJAXuUxRjMJtXWmP0cFrwBggacRZo5aJ1bBu2DEhg3BkXOAcC
	iBwwheDeKsBI3I1hxHaB4DJ2Q2B4nxCoD2365cHkcRssa0YNOMMSJnZCKq2l7JWGZyEA
	HGEzNnYAM/e58smuXLNuEk4/B6HMHmASKK0eJZxRbcm5YyeeAAAbz8ohRjDW64qAAD4B
	lBAWBMCClNM3aE9twf/qIAAJ9VceYZo7R7xgw5VAzll7D7XHzlYV31ZCC1mWo19sIGlB
	FEgk2azxMx/Df3deqz1mOyVDh8npvRtynD+HalsAQGaJADfOXuAS1R8Wb6/3eIVa+7zZ
	fsSqD6FnLUq8b2UfxHapN8u944iVWfQOjH46ygJJG+kFAK7kAjvW4D+VWco0oAgLbV9H
	6HyHtyHTWT0P4cz0gPoCcNVFvLZmcv/90RH0XySGD+HjamFPyPU2maMPM3Pl4y/I+Z7v
	3P2/lD1QtcJBYFUIJW7MP7dqC5XWs+9AP7v7fQuufuVLzxwx/vKiknr+v8CH/L/4+UHo
	8sqEMlACIKAMgkAM1+/+IM/9AWIcH8HWV0oOQWAggcec9KJ0p8QW7Y/ZAcI2/fA8/682
	IK869SecqktUrPBC+47zBWIw+c+gAcd28Q+VBGH8ci/GQgAC8NBcevBBB6IcH6HOTGAE
	AiAW9Q8+/6pQ76ACAWgDCBB9BbCgIm+I/m+yJk/AIKkG+pCmZ/B/AWtEyqI+oGIUADBQ
	I6H+qqIgAGHgcEZ4H6AeO0t0SyPPC7Aa+2rsF2AACND4IgAaAGdkASACOgHU5gIgAYAE
	cwHoH8fsIU2MDCAAE9ElDtC++8KSTG6qQEDFE2AAFvE8AACbFCAAG8G4RKHmHeTGH/Am
	DdFYAADrFeAADYDCDKTAcBEiFIFCABFYDcAADnF8AAFfGCAAChGJEpClCA48MAMEE1GY
	AA2GD8U6CiCmJoG2nUHWHyT812O0CmCaCeS4FsF4Q+HOnVGeAADfHOABDCJuJyROQ9Cn
	Du/gEBHkAAETHqLuLyD/HyAAFCEYEqAADyASBsY4C4ZQEtIMAADuDeDkS4GQGMMAHGhK
	CRIkAAEPIqAAAvIwuYONC7AZEq/4GNJAAAB3JGAAC7JMuoMaBO1qA+Hef+FGGoF+AAFW
	EcE0AAEKEIEKT+AYIIFFJ6AACBKAAAGtKGABHyD+AAD1KTI5I7GPB6PWT0AjKjJ/KC3s
	caaoZSZWCkG+VSF+ASoYHyBENSHRLGaUKAFLLOAA5CGYMGMLKWwhLcIOCXLkAA0YAAEl
	LuY4M8GHL2ABLOFLKKC+DaKIBGiiDUDWDUAADVMU586BHUYobUt1LdHhAWEvMqAADXMw
	AACVM2Y+NzF8DmAAD3NEAACrNK0dHpHsEnNUAADJNaAAB1NgAAFPNnLhC9KbCmMC1cBD
	N2AAB7N86o6sOQyS27DqJenyHvOQT+jyFROZEjEmDBOhNrKYwjOkbobsBFOxF1FaDlO4
	AAC5O/KuFBPEAAERPKAAF/PQAAE3PWXkXot9OrLfPgIKCJPpLoUoKeMuUETmVJPkIKIC
	AAAPAQAAAwAAAAEAQgAAAQEAAwAAAAEAOQAAAQIAAwAAAAQAAAziAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAOQAAARcABAAAAAEAAAwfARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAzqh3MABwAAKZgAAAzyAAAAAAAIAAgACAAIAAEAAQABAAEA
	ACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABABsACAARABphY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwvTrqSaz/RBiL/GFqABAGDAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAA
	ABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxn
	VFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJn
	AAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAn
	CAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAb3AAADmeAAABolhZ
	WiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDa
	AOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUB
	fAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJK
	AlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00D
	WQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSY
	BKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQG
	JAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfh
	B/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ
	9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9
	DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO
	5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHA
	Ed8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUV
	BxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9
	GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMc
	bByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCH
	ILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUl
	JCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSns
	Kh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsv
	QS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8
	NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6
	zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEF
	QUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH
	3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7V
	Tx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixW
	elbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43
	Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllm
	r2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86
	b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4
	iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHn
	gkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66M
	FIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZK
	lrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyh
	W6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xv
	rOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4
	abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRf
	xNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbR
	R9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k
	3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr
	/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ
	+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDdmNndAAAAAAAAAAAAAMBAAACAAAAEQBPAMABNQGnAikCqAM4A9EEcgUhBdoGmAdj
	CD8JIwoPCw0MEQ0lDj0PXBCHEbsS9hQ7FXsWyhgWGWkawRwYHXQe0CAtIZMjGyShJiwn
	sylFKtIsZS36L5AxJjLDNF01+jeYOTk61zx6Pho/vkFhQwJEqkZOR/VJnUtCTMxOE09R
	UI9RzVMNVE1VjlbPWBBZVFqWW9ddGl5bX59g4mIlY2pkrWXxZzVoemm/awZsKW0xbjZv
	O3BBcUZySnNOdFJ1VnZYd1l4Wnlaelp7WHxXfVR+UX9NgEqBRoJCgz2EN4UwhiqHJogi
	iR6KG4sZjBeNFo4XjxeQGZEckh+TI5QnlS2WM5c5mD+ZRZpIm0mcSp1Mnk2fT6BRoVKi
	U6NTpFOlU6ZSp1GoT6lNqkqrR6xFrUKuP69AsEuxXrJws4O0lrWotrm3yrjcuey6+7wK
	vRm+J780wELBTsJbw2fEdMV7xnPHZ8hayU3KPssvzB7NDc37zubP0NC50aDShtNq1E7V
	MNYS1vTX1dil2XPaQdsN29rcpN1t3jXe/N/A4ILhROIE4sLjfuQ55PTlruZm5xvnxehs
	6RPpuepc6v/rnuw87Nftbu4E7pbvJu+z8D3wxvFM8dLyWvLk83Hz/fSF9Q31kPYT9pH3
	DveJ+AX4gfj/+Yj6GPrD+5P8nf4P//8AAAAMADgAiQEBAU4BrwIbAoAC9QNnA+YEagT7
	BY8GLwbdB5QIVwkmCfwK4AvRDM8N2w7uEAwRLxJgE5kU2hYhF3AYwBoYG3kc6x5zH/sh
	hiMSJJ4mKSe1KToqwSxCLcQvQTC5MjIznzUNNnc32jk6OpM76j0+PpA/3kEqQnNDsUTa
	RgFHKEhQSXZKnkvETOlODk8zUFdRelKdU75U31YAVyBYQFlfWn1bnFy7Xdle+WALYRJi
	GGMfZCVlLGYyZzhoPGlAakNrRWxEbUJuQG87cDRxLXIjcxh0DHT/dfF23XfBeKV5iXpu
	e1R8On0hfgp+83/dgMmBtYKig5CEfYVshluHTIg8iSyKHYsOjACM8o3ljtiPzZDCkbiS
	rZOjlJqVj5aFl3qYbplhmlObRJw0nSSeE58Bn/Og8KHzovaj+aT7pf2m/af9qP2p+6r5
	q/es9q30rvKv8rDwsfCy8bPztPe2ArcNuBi5IroruzS8O71Cvki/TsBTwVnCXsNkxGrF
	ccZ4x4HIicmSyo3LhMx8zXXObc9l0FzRU9JK00DUNdUo1hvXDNf92OvZ2NrF27DcmN18
	3l7fQeAk4Qfh6eLL467kj+Vv5k/nLugM6OnpxOqe63fsUO0r7g/u+e/m8NXxx/K787D0
	p/Wf9pj3kfiI+X76cvtl/FX9Qv4t/xf//wAAABEATwDAASwBjAIEAmEC0QNEA74EPQTA
	BUUFygZXBusHgAgcCLgJWgoCCq0LXgwWDMwNiA5KDw8P1RCgEW8SQBMUE+gUwBW4FssX
	6BkGGiUbQhxlHYUepR/HIOkiDCMxJFAldCaWJ7go3SoAKyIsRS1pLosvrzDSMfYzGzQ3
	NSc2FjcIN/o47TngOtQ7yDy9PbI+qD+eQJVBjEKEQ3xEdEVtRmZHX0haSVVKUEtLTDxN
	JU4NTvVP3VDHUbFSmlOEVG5VWVZEVy5YGFkEWe9a2lvGXLJdnl6LX3hgZWFLYiRi+2PS
	ZKtlg2ZcZzRoDGjlab1qlmtubEVtHW30bstvo3B6cVJyKXMAc9F0mnVfdiN26HeteHR5
	OnoCesp7knxcfSZ98H67f4eAU4Egge2CuoOJhFeFJoX0hsOHkohhiTCKAIrQi6GMco1E
	jhaO6Y+8kI+RY5I3kwyT4ZS3lYyWZZdEmCWZB5npmsubrpyQnXSeV587oCChBKHpos+j
	taSbpYGmaKdPqD2pO6pEq02sV61irm2veLCGsZSyo7OztMS11rbot/y5ELoluzu8Ur1y
	vqW/38EcwlvDncTjxizHecjIyhvLcMzGzh/PedDU0jPTkNTu1k7Xr9kP2m7b/N3F35fh
	beNJ5S/nI+ko60Ttd+/H8jP0vfdl+in9CP//AABuZGluAAAAAAAABjYAAKWhAABWpwAA
	T28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAAAAUADwAdAC0A
	PwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUCZgKHAqoCzQLx
	AxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZIBncGpwbXBwgH
	OgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL+AxPDKcNAA1b
	DbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXgFlYWzRdFF74Y
	OBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom1yemKHgpTSol
	KwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13Pns/gkCLQZZC
	pEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZtaxlv0XSReWF+O
	YMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1fhJ/t4FigxGE
	x4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6xH7Pdtqy5irx6
	v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//AAAABwAWACsA
	RABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC5gMLAzADVgN6
	A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5QcbB1QHjQfICAQI
	QgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQPHQ+ID/QQYhDS
	EUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5HKAdSR31HqQf
	VSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8xSzJIM0c0SDVK
	Nk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxlTZxO1lAVUVhS
	nlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBuFG96cOByPnOe
	dP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMxlOOWmJhPmgub
	yp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnFSsd/yb3MAM5M
	0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P//8AAAAFABEA
	JAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD7AQhBFcEjwTH
	BQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9CxYLcAvPDEEM
	tg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oYCBivGV8aEhrH
	G38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywfLSIuKC8yMD4x
	TjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL201MTsBQN1Gx
	Uy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMtdNB2dXgdecd7
	dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOekKAuoc2jbaUN
	prCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VFxrbIKMmaywzM
	fs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujoAuka6i3rPexJ
	7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C/0H//wAAZGVz
	YwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAAEgAAAP5kYURLAAAAHAAAARBlblVT
	AAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJpdElUAAAAFAAAAhJm
	aUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAVgDkAHIAaQAtAEwAQwBE
	zuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyjAAAAAMV4fYAAAAAAAAAAAAAAAAAA
	AAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{263, 9}, {783, 869}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-29, 0}, {634, 715}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
