[theme]
inherit = python_docs_theme
stylesheet = pypa.css
pygments_style = sphinx

[options]
global_toc = True
collapse_navigation = False
navigation_depth = 4
root_name = PyPA
root_url = https://pypa.io
