==============================================
Welcome to The Hitchhiker's Guide to Packaging
==============================================

.. warning:: This document is currently under development. Thank you for your interest.

Contents:

.. toctree::
   :maxdepth: 2

   introduction.txt
   installation.txt
   usage.txt
   creation.txt
   versioning.txt
   contributing.txt
   virtualenv.txt
   future.txt
   glossary.txt
   credits.txt
   license.txt

.. index:: quick start;

Quick Start
===========



Grab Your Towel and Save the Universe
=====================================

The `Quick Start`_ is a good brief introduction, but does not cover a lot of obscure use-cases. For those wanting more, please read the :doc:`introduction` document to gain a better understanding of the :ref:`state_of_packaging_info`.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
