.. The Hithicker's Guide to the Packaging" documentation master file, created by
   sphinx-quickstart on Sun Dec 13 14:07:23 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The Hithicker's Guide to the Packaging"'s documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 2

   overview.txt
   distutils.txt
   pip.txt
   distribute.txt
   pypi.txt
   example.txt
   versioning.txt

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

