Welcome to The Hitchhiker's Guide to Packaging
==============================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction.txt
   installation.txt
   usage.txt
   creation.txt
   versioning.txt
   contributing.txt
   virtualenv.txt
   future.txt
   glossary.txt
   credits.txt
   license.txt

.. warning:: This document is currently under development. Thank you for your interest.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
