
.. _`Installation Tutorial`:

=====================
Installation Tutorial
=====================

Where to get more details
=========================


Global vs User vs Virtualenv
============================


Installing pip globally
***********************

Installing virtualenv
*********************


Creating Virtual Environments
=============================

Installing PyPI distributions
=============================

Installing from other locations
===============================

Working in develop mode
=======================

Upgrading distributions
=======================

Uninstalling distributions
==========================

