.. _`Installation Tutorial`:

=====================
Installation Tutorial
=====================

Installing from PyPI
====================

Installing from other indexes
=============================

Installing from VCS
===================

Installing your project in edit mode
====================================

Upgrading
=========

Uninstalling
============

User Installs
=============

Where to get more details
=========================

The :ref:`pip` `docs <http://pip-installer.org>`_ have a `usage section
<http://www.pip-installer.org/en/latest/usage.html>`_ that exhausts all the
subcommands and options, with many examples, and a `cookbook section
<http://www.pip-installer.org/en/latest/cookbook.html>`_ that covers many of the
practical issues users deal with.
