.. _`Installation Tutorial`:

=====================
Installation Tutorial
=====================

Where to get more details
=========================

Global vs User vs Virtualenv
============================

.. note::

  This section is meant to describe the 3 possible locations that packages are
  installed into.  Tool Installation instructions are :doc:`here <setup>`.


Creating Virtual Environments
=============================

Installing PyPI distributions
=============================

Installing from other locations
===============================

Working in develop mode
=======================

Upgrading distributions
=======================

Uninstalling distributions
==========================

