
.. _`PEP Summaries`:

PEP Summaries
==============

Summaries for the most relevant PEPs in the space of Python installation and packaging.


PEP376 Database of Installed Python Distributions
*************************************************

`PEP376`_ describes a new ``.dist-info`` directory structure to be used when
installing distributions.  Currently, only the ``bdist_wheel`` extension from
the :ref:`wheel` project creates distributions using this structure, although
:ref:`setuptools` and :ref:`pip` are equipped to manage distributions installed
in this way. This has very little implication for users, except that it might
help users to be aware of this directory format if they go hunting through their
`site-packages` for some reason, which we all end up doing from time to time.


PEP425 Compatibility Tags for Built Distributions
*************************************************

`PEP425`_ specifies a tagging system to use in :term:`Binary Distribution` file
names.  The system is composed of a set of three tags that indicate which Python
implementation and language version, ABI, and platform a :term:`Binary
Distribution` requires.  The motivation for the system was to tag wheel
distributions, which are covered in `PEP427`_.

PEP427 The Wheel Binary Package Format 1.0
******************************************

`PEP427`_

PEP438 Transitioning to release-file hosting on PyPI
****************************************************

`PEP438`_

PEPxxx Bundling pip with CPython installers
*******************************************

`PEP439`_, a plan for including a pip bootstrap in Python itself is being
rejected, in lieu of the idea of bundling pip in the distribution
installers. The new PEP is still yet to be officially posted.

PEP426 Metadata for Python Software Packages 2.0
************************************************

`PEP426`_

PEP440 Version Identification and Dependency Specification
**********************************************************

`PEP440`_


.. _PEP376: http://www.python.org/dev/peps/pep-0376/
.. _PEP425: http://www.python.org/dev/peps/pep-0425/
.. _PEP427: http://www.python.org/dev/peps/pep-0427/
.. _PEP438: http://www.python.org/dev/peps/pep-0438/
.. _PEP439: http://www.python.org/dev/peps/pep-0439/
.. _PEP426: http://www.python.org/dev/peps/pep-0426
.. _PEP440: http://www.python.org/dev/peps/pep-0440//
