
.. _`PEP Summaries`:

PEP Summaries
==============


PEP376 Database of Installed Python Distributions
*************************************************

PEP426 Metadata for Python Software Packages 2.0
************************************************

PEP425 Compatibility Tags for Built Distributions
*************************************************

PEP427 The Wheel Binary Package Format 1.0
******************************************

PEP438 Transitioning to release-file hosting on PyPI
****************************************************

PEP439 Inclusion of pip bootstrap in Python installation
********************************************************

PEP440 Version Identification and Dependency Specification
**********************************************************
