
.. _`PEP Summaries`:

PEP Summaries
==============


PEP376 Database of Installed Python Distributions
*************************************************

`PEP376`_

PEP425 Compatibility Tags for Built Distributions
*************************************************

`PEP425`_

PEP427 The Wheel Binary Package Format 1.0
******************************************

`PEP427`_

PEP438 Transitioning to release-file hosting on PyPI
****************************************************

`PEP438`_

PEP439 Inclusion of pip bootstrap in Python installation
********************************************************

`PEP439`_

PEP426 Metadata for Python Software Packages 2.0
************************************************

`PEP426`_

PEP440 Version Identification and Dependency Specification
**********************************************************

`PEP440`_


.. _PEP376: http://www.python.org/dev/peps/pep-0376/
.. _PEP425: http://www.python.org/dev/peps/pep-0425/
.. _PEP427: http://www.python.org/dev/peps/pep-0427/
.. _PEP438: http://www.python.org/dev/peps/pep-0438/
.. _PEP439: http://www.python.org/dev/peps/pep-0439/
.. _PEP426: http://www.python.org/dev/peps/pep-0426
.. _PEP440: http://www.python.org/dev/peps/pep-0440//
